[display_status]

##### LCD display config ####
[display]
lcd_type: st7920
cs_pin: EXP2_4
sclk_pin: EXP2_2
sid_pin: EXP2_6
## encoder config
menu_timeout: 60
#menu_root: main
encoder_pins: !EXP1_4, !EXP1_6
click_pin: !EXP1_2


### menu octoprint ###
[menu __main __octoprint]
type: list
name: Fluidd

[menu __main __octoprint __pause]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Pause printing
gcode: PAUSE

[menu __main __octoprint __resume]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Resume printing
gcode: RESUME

[menu __main __octoprint __abort]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Abort printing
gcode: CANCEL_PRINT
