##### LCD display config ####
[display]
lcd_type: st7920
cs_pin: EXP2_4
sclk_pin: EXP2_2
sid_pin: EXP2_6
## encoder config
menu_timeout: 60
#menu_root: main
encoder_pins: !EXP1_4, !EXP1_6
click_pin: !EXP1_2


# Overwrite the main menu, add a 'power off' item and a 'calibration' submenu
[menu __main]
type: list
name: Main Menu

### menu octoprint ###
[menu __main __octoprint __pause]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Pause printing
gcode: PAUSE

[menu __main __octoprint __resume]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Resume printing
gcode: RESUME

[menu __main __octoprint __abort]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Abort printing
gcode: CANCEL_PRINT


### level 0 for main menu descriptions ###
# This sends a power off command to Octoprint that gets picked up by the 'action commands' plug in
[menu __main  __command_power_off]
type: command
name: Power off
index: 0
gcode: RESPOND TYPE=command MSG=action:poweroff

[menu __main __tune]
type: list
name: Tune
index: 1

[menu __main __octoprint]
type: list
name: Fluidd
index: 2

[menu __main __sdcard]
type: vsdlist
enable: {('virtual_sdcard' in printer)}
name: SD Card
index: 3

[menu __main __control]
type: list
name: Control
index: 4

[menu __main __setup]
type: list
name: Setup
enable: {not printer.idle_timeout.state == "Printing"}
index: 5

[menu __main __temp]
type: list
name: Temperature
index: 6

[menu __main __filament]
type: list
name: Filament
index: 7

### there is calibration menu oin settings ###
[menu __main __setup __calib]
type: list
name: Calibration
enable: False

[menu __main __setup __calib2]
type: list
name: Calibration

### _bed_screws_adjust submenu ###
[menu __main __setup __calib2 __calibration_bed_screws_adjust]
type: list
name: Bed screews adj

[menu __main __setup __calib2 __calibration_bed_screws_adjust __calibration_start]
type: command
name: Start
gcode:
     G28
     BED_SCREWS_ADJUST

[menu __main __setup __calib2 __calibration_bed_screws_adjust __calibration_accept]
type: command
name: Accept
gcode: ACCEPT

[menu __main __setup __calib2 __calibration_bed_screws_adjust __calibration_abort]
type: command
name: Abort
gcode: ABORT

[menu __main __setup __calib2 __calibration_bed_screws_adjust __calibration_adjusted]
type: command
name: Adjusted
gcode: ADJUSTED

[menu __main __setup __calib2 __calibration_bed_screws_adjust __calibration_screws_calculate]
type: command
name: Screw tilt calculate
gcode:
     G28
     SCREWS_TILT_CALCULATE

[menu __main __setup __calib2 __calibration_bed_screws_adjust __save_config]
type: command
name: Save config
gcode: SAVE_CONFIG

### probe_accuracy submenu ###
[menu __main __setup __calib2 __calibration_probe_accuracy]
type: list
name: Test accuracy

[menu __main __setup __calib2 __calibration_probe_accuracy __calibration_start]
type: command
name: Start
gcode:
     G28
     G0 X90 Y90 Z10 F6000
     PROBE_ACCURACY



# [menu __calibration_probe_calibrate]
# type: list
# show_back: False
# name: Adjust Z offset
# enter_gcode:
#     G28
#     G0 Z10 F6000
#     PROBE_CALIBRATE
# items:
#     __calibration__toolhead_zpos
#     __calibration_probe_calibrate_testz_minus, __calibration_probe_calibrate_testz_plus 
#     __calibration_probe_calibrate_testz_minus_minus, __calibration_probe_calibrate_testz_plus_plus
#     __calibration_probe_calibrate_testz_minus_1, __calibration_probe_calibrate_testz_plus_1
#     __calibration_probe_calibrate_testz_minus_point_1, __calibration_probe_calibrate_testz_plus_point_1
#     __calibration_accept
#     __calibration_save_config
#     __calibration_abort
# 
# [menu __calibration__toolhead_zpos]
# type: command
# width: 16
# name: Z = {0:.3f}
# cursor: \x20
# parameter: toolhead.zpos
# 
# [menu __calibration_probe_calibrate_testz_minus]
# cursor: \x20
# type: command
# width: 7
# name: "   -"
# 
# gcode: TESTZ Z=-
# 
# [menu __calibration_probe_calibrate_testz_plus]
# cursor: \x20
# type: command
# name: "   +"
# width: 7
# gcode: TESTZ Z=+
# 
# [menu __calibration_probe_calibrate_testz_minus_minus]
# cursor: \x20
# type: command
# name: "   --"
# width: 7
# gcode: TESTZ Z=--
# 
# [menu __calibration_probe_calibrate_testz_plus_plus]
# cursor: \x20
# type: command
# name: "   ++"
# width: 7
# gcode: TESTZ Z=++
# 
# [menu __calibration_probe_calibrate_testz_minus_1]
# cursor: \x20
# type: command
# name: "  -1.0"
# width: 7
# gcode: TESTZ Z=-1
# 
# [menu __calibration_probe_calibrate_testz_plus_1]
# cursor: \x20
# type: command
# name: "  +1.0"
# width: 7
# gcode: TESTZ Z=+1
# 
# [menu __calibration_probe_calibrate_testz_minus_point_1]
# cursor: \x20
# type: command
# name: "  -0.1"
# width: 7
# gcode: TESTZ Z=-0.1
# 
# [menu __calibration_probe_calibrate_testz_plus_point_1]
# cursor: \x20
# type: command
# name: "  +0.1"
# width: 7
# gcode: TESTZ Z=+0.1
# 
# [menu __calibration_bed_mesh_calibrate]
# type: deck
# name: Generate bed mesh
# width: 18
# show_back: False
# enter_gcode:
#    G28
#    BED_MESH_CALIBRATE
#    SAVE_CONFIG
# items:
#    __calibration_card_bed_mesh
# 
# [menu __calibration_card_bed_mesh]
# type: card
# name: Calibration card
# content:
#    "{0}"
#    ""
#    "   Will reboot"
#    "  when complete"
# items:
#    __calibration_bed_mesh_calibrate_text_1
# 
# 
# [menu __calibration_bed_mesh_calibrate_text_1]
# type: item
# name: "  [In progress]"
# cursor: \x20
    

[menu __main __setup __calib2  __calibration_save_config]
type: command
name: Save config
gcode: SAVE_CONFIG
 

[menu menu __main __setup __calib2 __calibration_home_all_axes]
type: command
name: Home XYZ
gcode: G28
