[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: /home/klipper/klipper_config
log_path: /home/klipper/klipper_logs
database_path: ~/.moonraker_database
klippy_uds_address: /tmp/klippy_uds

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]


[power printer]
type: gpio

# GPIO-78(PC14)
pin: gpiochip1/gpio78

# off the mcu when shutdown
off_when_shutdown: True

# printer will be enable for default
initial_state: on

# not restart klipper when power on
restart_klipper_when_powered: True
restart_delay: 1

# protect a power disabled in the printing mode
locked_while_printing: True


[update_manager]
channel: dev

[update_manager mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

#[update_manager KlipperScreen]
#type: git_repo
#path: /home/klipper/KlipperScreen
#origin: https://github.com/jordanruthe/KlipperScreen.git
#env: /home/klipper/.KlipperScreen-env/bin/python
#requirements: scripts/KlipperScreen-requirements.txt
#install_script: scripts/KlipperScreen-install.sh

[update_manager client moonraker-telegram-bot]
type: git_repo
path: ~/moonraker-telegram-bot
origin: https://github.com/nlef/moonraker-telegram-bot.git
env: ~/moonraker-telegram-bot-env/bin/python
requirements: scripts/requirements.txt
install_script: scripts/install.sh

