[include kiauh_macros.cfg]

### part MCU on orange zero side ###
[mcu orange]
serial: /tmp/klipper_host_mcu

### accelerator config ###
[adxl345]
cs_pin: orange:None
spi_bus: spidev1.1
spi_speed: 5000000
axes_map: x,-z,-y

### config for resonator tester ###
#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100,100,20  # an example

### temperature sensor and a fan for the orange box ###
[temperature_sensor orange_cpu]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[temperature_fan orange_cpu_cooling]
#GPIO-71(PC7)
pin: orange:gpiochip1/gpio71
#   See the "fan" section for a description of the above parameters.
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
control: watermark
min_temp: 0.0
max_temp: 120.0
target_temp: 70.0

### power controll for printer
# # [output_pin psu_power]
# # #GPIO-78(PC14)
# # pin: orange:gpiochip1/gpio78
# # value: 1
# # shutdown_value: 0

### power button 
[gcode_button power_gcode_button]
#GPIO-79(PC15)
pin: orange:gpiochip1/gpio79
press_gcode:
#  SET_PIN PIN=psu_power VALUE={(not printer['output_pin psu_power'].value)|int}
##   {% set psu_pin = printer["output_pin psu_power"] %}
##   {% if psu_pin.value==0 %} 
##     POWER_ON_PRINTER
##   {% else %}
     POWER_OFF_PRINTER
##   {% endif %}

