[include kiauh_macros.cfg]
[include orange_zero2_mpu.cfg]
[include display.cfg]
[include gcode-macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_5E0036000551393038383735-if00 



[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000  # 3000
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 15.0

## fix the home position ##
[homing_override]
axes: zxy
#set_position_x: 0
#set_position_y: 50
gcode:
  G28 Z0
  {% if params.X is not defined and params.Y is not defined and params.Z is not defined %}
    G28 X0 Y0 
  {% elif params.X is defined and params.Y is not defined %}
    G28 X0
  {% elif params.Y is defined and params.X is not defined %}
    G28 X0 Y0
  {% else %}
    G28 X0 Y0 
  {% endif %}

### RGB ###
[neopixel backlight]
pin: PB4
color_order: GRB
chain_count: 29
initial_RED: 0.42
initial_GREEN: 0.56
initial_BLUE: 1.0

##### LCD display config ####
[display]
lcd_type: st7920
cs_pin: EXP2_4
sclk_pin: EXP2_2
sid_pin: EXP2_6
## encoder config
menu_timeout: 60
#menu_root: main
encoder_pins: !EXP1_4, !EXP1_6
click_pin: !EXP1_2


##### config for steppers ###
[stepper_x]
step_pin: PA0
dir_pin: PC15
enable_pin: !PC11
# (200*16)/(2.0*20) = 40
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB12
position_endstop: 0
position_min: 0
position_max: 180
homing_speed: 200

[stepper_y]
step_pin: PE5
dir_pin: !PE6
enable_pin: !PE3
microsteps: 16
# (200*16)/(2.0*20) = 40
rotation_distance: 40
endstop_pin: ^PB15
position_endstop: 180
position_max: 180
homing_speed: 200
homing_positive_dir: true

[stepper_z]
step_pin: PE1
dir_pin: PE2
enable_pin: !PB7
microsteps: 16
# 
rotation_distance: 4
# use Z max for end-stope
endstop_pin: ^PD10 
position_endstop: 184
position_min: -2
position_max: 184
homing_speed: 75

#### extruder config ####
[extruder]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC12
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 50:17
rotation_distance: 22.898
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC6
# real themperature + 6 deegre
sensor_type: ATC Semitec 104GT-2 #EPCOS 100K B57560G104F  #NTC 100K MGB18-104F39050L32
sensor_pin: PC4
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 5
max_temp: 300
pressure_advance: 0.0525
### use this only for calibration the extruder ###
#min_extrude_temp: 10
#max_extrude_only_distance: 200.0

#max_extrude_only_velocity:
#max_extrude_only_accel:
#   Maximum velocity (in mm/s) and acceleration (in mm/s^2) of the
#   extruder motor for retractions and extrude-only moves. These
#   settings do not have any impact on normal printing moves. If not
#   specified then they are calculated to match the limit an XY
#   printing move with a cross section of 4.0*nozzle_diameter^2 would
#   have.


## fan for cooling the v6 radiator 
[heater_fan hotend] 
pin: PC9
hardware_pwm: false
#shutdown_speed: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

## it is a  fan for cooling models ##
[fan]
pin: PA8
max_power: 1.0


### bed ###
[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
#control: pid
#pid_Kp: 58.978
#pid_Ki: 1.206
#pid_Kd: 721.004
min_temp: 5
max_temp: 150

### drivers config ###
########################################
# TMC2209 configuration 
# HANPOSE support Rated Current = 1.7A
# *_current setting in RMS
# irms = Imax/1,4142135
########################################

[tmc2209 stepper_x]
uart_pin: PC14
#tx_pin: PA3
run_current: 1.100
hold_current: 0.800
#diag_pin:

[tmc2209 stepper_y]
uart_pin: PE4
#tx_pin: PA4
run_current: 1.000
hold_current: 0.800
#diag_pin:

[tmc2209 stepper_z]
uart_pin: PE0
#tx_pin: PD13
run_current: 1.000
hold_current: 0.800
#diag_pin:

####################################################
#17HS08-1004S 1A 13Ncm
[tmc2209 extruder]
uart_pin: PC13
#tx_pin: PD14
run_current: 0.700
#diag_pin:

### other temperature sensors ###
[temperature_sensor TMC_X_sensor]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
min_temp: 5
max_temp: 170

##### bed calibrations ###
## manual bed calibration
[bed_screws]
screw1: 15,8
screw2: 15,180
screw3: 180,180
screw4: 180,8

## level calibration with bl touch
[screws_tilt_adjust]
screw1: 15,8
screw1_name: top left screw
screw2: 15,180
screw2_name: bottom left screw
screw3: 180,180
screw3_name: bottom right screw
screw4: 180,8
screw4_name: top right screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

## mesh calibration with bl touch
[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 0, 10
mesh_max: 155,170
probe_count: 4,4


### 3D touch config ##
[bltouch]
sensor_pin: ^PD9
control_pin: PD15
x_offset: -25.0
y_offset: 2.5
#z_offset: 2.616
speed: 25
samples: 2
#sample_retract_dist:
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:
#   See the "probe" section for information on these parameters


##### resonance tester and shaper
[resonance_tester]
accel_chip: adxl345
probe_points:
    90,90,20

[input_shaper]
#shaper_freq_x: 39.6
#shaper_type_x: ei
#shaper_freq_y: 37.6
#shaper_type_y: zv


## aliases ##
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_3=PE9, EXP1_5=PE12, EXP1_7=PE14, EXP1_9=<GND>,
    EXP1_2=PE7, EXP1_4=PE10, EXP1_6=PE13, EXP1_8=PE15, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PB2, EXP2_5=PB1, EXP2_7=PB0,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA2, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.073
#*# pid_ki = 2.707
#*# pid_kd = 95.016
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.884
#*# pid_ki = 1.106
#*# pid_kd = 706.232
#*#
#*# [bltouch]
#*# z_offset = 3.449
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 73.8
#*# shaper_type_y = zv
#*# shaper_freq_y = 60.0
#*#
#*# [bed_mesh regular]
#*# version = 1
#*# points =
#*# 	  0.147875, 0.330375, 0.459750, 0.596000
#*# 	  0.171625, 0.346625, 0.496000, 0.604125
#*# 	  0.234125, 0.397875, 0.564750, 0.637250
#*# 	  0.211000, 0.367875, 0.465375, 0.561000
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 4
#*# max_y = 169.99
#*# mesh_x_pps = 2
#*# max_x = 154.97
