
##### config for steppers ###
[stepper_x]
step_pin: PA0
dir_pin: PC15
enable_pin: !PC11
# (200*16)/(2.0*20) = 40
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB12
position_endstop: 0
position_min: 0
position_max: 180
homing_speed: 200

[stepper_y]
step_pin: PE5
dir_pin: !PE6
enable_pin: !PE3
microsteps: 16
# (200*16)/(2.0*20) = 40
rotation_distance: 40
endstop_pin: ^PB15
position_endstop: 180
position_max: 180
homing_speed: 200
homing_positive_dir: true

[stepper_z]
step_pin: PE1
dir_pin: PE2
enable_pin: !PB7
microsteps: 16
# 
rotation_distance: 4
# use Z max for end-stope
endstop_pin: ^PD10 
position_endstop: 184
position_min: -2
position_max: 184
homing_speed: 75

### drivers config ###
########################################
# TMC2209 configuration 
# HANPOSE support Rated Current = 1.7A
# *_current setting in RMS
# irms = Imax/1,4142135
########################################

[tmc2209 stepper_x]
uart_pin: PC14
#tx_pin: PA3
run_current: 1.100
hold_current: 0.800
#diag_pin:

[tmc2209 stepper_y]
uart_pin: PE4
#tx_pin: PA4
run_current: 1.000
hold_current: 0.800
#diag_pin:

[tmc2209 stepper_z]
uart_pin: PE0
#tx_pin: PD13
run_current: 1.000
hold_current: 0.800
#diag_pin:

####################################################
#17HS08-1004S 1A 13Ncm
[tmc2209 extruder]
uart_pin: PC13
#tx_pin: PD14
run_current: 0.900
#diag_pin:
