[bot]
server: localhost
chat_id: 
bot_token: 
log_path: /home/klipper/klipper_logs/telegram.log
#light_device: neopixel backlight
sensors: orange_cpu, mcu_temp, TMC_X_sensor
heaters: extruder, heater_bed

[camera]
flipVertically: false
flipHorizontally: false
videoDuration: 15

[progress_notification]
percent: 10
time: 600
min_delay_between_notifications: 60


#[timelapse]
#cleanup: true
#height: 0.2
#time: 5
#target_fps: 30
