[bot]
server: localhost
chat_id: 
bot_token: 
log_path: /home/klipper/klipper_logs/telegram.log
#light_device: neopixel backlight
sensors: orange_cpu, TMC_X_sensor
heaters: extruder, heater_bed

[camera]
flipVertically: false
flipHorizontally: false
videoDuration: 15

[progress_notification]
percent: 5
height: 5
time: 5
min_delay_between_notifications: 60


[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30
