[bot]
server: localhost
chat_id: 
bot_token: 
log_path: /home/klipper/klipper_logs/telegram.log

[camera]
host: http://192.168.0.113:81/stream
flip_vertically: false
flip_horizontally: false
video_duration: 10
#light_control_timeout: 5

[progress_notification]
percent: 10
time: 600
#min_delay_between_notifications: 60


#[timelapse]
#cleanup: true
#height: 0.2
#time: 5
#target_fps: 10

[telegram_ui]
status_message_sensors: orange_cpu, mcu_temp, TMC_X_sensor
status_message_heaters: extruder, heater_bed

