### other temperature sensors ###
[temperature_sensor TMC_X_sensor]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
min_temp: 5
max_temp: 170

# temperature sensor in stm32
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
